[data]
scaler = NormalScaler

[model]
model_name = MGraph
xavier_init = True
optimizer = Adam
loss = L1Loss

[train]
trainer = MGraphTrainer
clip = True

batch_size = 32
lr_init = 0.001
weight_decay = 0.0001
lr_scheduler = MultiStepLR,1.0,10,20
early_stop = True
early_stop_patience = 15